<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ellie Pendleton">
    <meta name="description" content="To create a central hub where people can explore, share, and connect through music — no matter the genre, background, or experience level.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuneHub: All Music. One Hub.</title>
</head>

<body>
    <!-- start the page head -->
     <header>
        <span>TuneHub</span>
     </header>

     <!-- start the page navigation -->
      <nav>
        <ul>
            <li><a href="index.html">All Music. One Hub.</a></li>

        </ul>

      </nav>
      <!-- start the main content -->
       <main>
       </main>
    
</body>
</html>